/*start of common styles*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800;900&display=swap');

:root{
    --themeBlue: #3a45e4;
    --gray: #efefef;
}

html {
    scroll-behavior: smooth;
}

button, 
body {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 14px;
    line-height: 26px;
}

.fullContainer {
    width: 100%;
}
.container {
    width: 1140px;
    margin: auto;
}

.sectionTitle {
    width: 300px; 
    border-bottom: 3px solid var(--themeBlue);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;  
    text-transform: uppercase;
}

.sectionTitle::after {
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeBlue);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%, 50%); 
    border: 3px solid #fff;
}

section {
    padding: 100px;
    position: relative;
}



/*end of common styles*/


/* start of home styles */
header {  
    width: 100%;
    background-color: rgba(225, 243, 249, 0.838);
    position: fixed;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header .container .logo {
    padding: 2px 0;
    height: 100px;
}

header .container .logo img {
    height: 100%;
}

header nav ul{
   list-style-type: none; 
}
header nav ul li{
    display: inline-block;
}
header nav ul li a{
    display:  inline-block;
    height: 100px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #424141;
    transition: 0.3s; 
}

header nav ul li a:hover {
    background-color: var(--themeBlue);
}

.banner {
    min-height: 100vh;
    width: 100%;
    background-image: url("./images/c7.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.banner h1 {
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 0 2px #000;
    width: 50%;
    line-height: 4.2rem;
    font-weight: 100;  
}

.banner h1 span {
    background-color: var(--themeBlue);
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}

.banner p {
    color: #fff;
    width: 50%;
    text-shadow: 0 0 2px #000;
    margin-top: 10px;
} 

.banner button {
    background-color: var(--themeBlue);
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 600;
}


/* start of about section */ 

#aboutSection .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;
}

#aboutSection .cards > div {
    width: 350px;
    background-color: var(--gray);
    padding: 35px;
    color: #444;
    text-align: center;
    border-radius: 5px;
    height: 215px;
    border: 1px solid #ccc;
    transition: 0.4s;
}

#aboutSection .cards > div:hover {
    width: 400px;
    margin-top: -20px;
    border-color: var(--themeBlue);
    padding: 55px; 
    height: auto;
}

#aboutSection .cards > div .title {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;                                      
}

#aboutSection .cards > div p {
    font-size: 14px;
    margin-top: 15px;
}

#aboutSection .cards > div button {
    border: 1px solid var(--themeBlue);
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

#aboutSection .cards > div:hover button {
    background-color: var(--themeBlue);
    color: #fff;
}

.staffMembers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.staffMember {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    text-align: center;
}

.staffImage img {
    max-width: 100%;
    border-radius: 50%;
}

.socialLinks {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100%;
}


  .socialLinks a {
    color: #007bff; 
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
  }

  .socialLinks a:hover {
    color: #f1440a;
  }
/* end of about section */



/* start of programs section */

.programs {
    background-color: #e2e2e2;
}

.programs .boxContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

.programs .boxContainer .box {
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #c5c5c5; 
    position: relative;
    margin-bottom: 15px;
}

.programs .boxContainer .box .cardImage {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.programs .boxContainer .box .cardImage::after {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(100%);
    transition: 0.4s;
}

.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage:after{
    background-image: url(./images/WhatsApp\ Image\ 2023-10-03\ at\ 23.55.45_b92d244f.jpg);
} 

.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage:after{
    background-image: url(./images/WhatsApp\ Image\ 2023-10-03\ at\ 23.55.49_40125993.jpg);
} 

.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage:after{
    background-image: url(./images/WhatsApp\ Image\ 2023-10-03\ at\ 23.55.47_016fb129.jpg);
} 

.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage:after{
    background-image: url(./images/c8.jpg);
} 


.programs .boxContainer .box:hover .cardImage::after {
    top: 100%;
}

.programs .boxContainer .box .programTitle {
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
    color: #444;
}

.programs .boxContainer .box .donationCount {
    font-size: 13px;
    font-weight: 600;
    color: #444;
    margin-top: 10px;
}

.programs .boxContainer .box .donationCount span{
    color: var(--themeBlue);
}

.programs .boxContainer .box button {
    position: absolute;
    left: 50%;
    background-color: var(--themeBlue);
    color: #fff;
    transform: translate(-50%);
    bottom: -15px;
    border-radius: 60px;
    padding: 7px 15px;
    border: 0;
    outline: none;
    cursor: pointer;

}
/* end of programs section */


/* start of education section */   

.education {
    height: 100vh;
    overflow: hidden;
    position: relative;
}


.education .videoPlayer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate( -50%, -50%);

}

.education .sectionTitle {
    color: #fff;
    text-shadow: 0 0 4px #000;
}

.education .educationContainer {
    position: absolute;
    background-color: #00000096;
    width: 600px;
    top: 35vh;
    color: #fff;
    text-shadow: 0 0 3px;
    padding: 30px;
}

.education .educationContainer h3 {
    font-size: 35px;
    font-weight: 300;
}

.education .educationContainer p {
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0 30px;
}

.education .educationContainer button {
    background-color: var(--themeBlue);
    border: 0;
    color: #fff;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 14px;
    outline: none;
}


/* end of education section */   


/*start of gallery*/

.gallery .galleryContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}


.gallery .galleryContainer .item {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.gallery .galleryContainer img {
    max-width: 100%;
    height: auto;
}

.gallery .galleryContainer .title {
    position: relative;
    background-color: var(--gray);
    margin-top: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    opacity: 0;
    z-index: 1;
    transition: 0.4s;
}

.gallery .galleryContainer .item:hover .title {
    opacity: 1;
}

.gallery .galleryContainer .item:hover img {
    transform: scale(1.2);
}

/*end of gallery*/


/*start of join section*/
.join {
    background-image: url("./images/hero-01-free-img.jpg");
    color: #fff;
}

.join .joinTitle {
    font-size: 40px;
    font-weight: 100;
}

.join .joinTitle span {
    font-weight: 800;
}
.join .button {
    padding: 7px 15px;
    margin-top: 20px;
    border: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
}

.join button .joinNow {
    margin-right: 10px;
    background-color: #424242;
    color: #fff;
}

.join button adoptBtn {
    background-color: var(--gray);
}
/*end of join section*/

/*start of footer*/

    footer {
        background-color: #181818;
        color: 7f7f7f;
        padding: 50px 0;
        font-size: 14px;
    }
    footer .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px; 
    }

    footer .title {
        font-size: 20px;
        font-weight: 600;
        color: #7f7f7f;
        text-transform: uppercase;
        border-bottom: 2px solid;
        margin-bottom: 30px;
        padding: 0 0 5px 0;
    }

    footer p {
        margin-bottom: 10px;
        color: #7f7f7f;
    }

    footer .linksContainer ul {
        list-style-type: none;
    }

footer .linksContainer ul li a{
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display: inline-block;
}

footer .newsLetterContainer img {
    height: 80px;
    margin-bottom: 11px;
    opacity: 50%;
}

footer .linksContainer input {
    background-color: transparent;
    border: 1px solid #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;
}
/*end of footer*/

/*start of responsive code*/

@media screen and (max-width: 1140px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    
    .education .videoPlayer {
        width: 1280px;
    }
}

@media screen and (max-width: 1080px) {
    .banner h1 {
        margin-top: 200px;
    }
    #aboutSection .cards {
        justify-content: space-around;
        height: auto;
    }
    #aboutSection .cards > div {
        margin: 10px 0;
    }
}

@media screen and (max-width: 1024px) {
    .banner{
        background-position-x: 45%;
    }

    .banner h1 {
        font-size: 2.5rem;
    }

    .programs .boxContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 768px) {
    header nav {
        position: relative;
        border: 2px solid #fff;
        height: 30px;
        width: 30px;
        margin-top: 20px;
        border-radius: 5px;
    }

    header nav::after {
        top: 17px;
    }

    header nav::before {
        top: 7px;
    }

    header nav::after,
header nav::before {
    content: "";
    height: 2px;
    width: 17px;
    background-color: #fff;
    display: block;
    position: absolute;
    left: 5px;
}

header nav ul {
    position: absolute;
    right: -400px;
    top: 53px;
    transition: 0.5s;
}

header nav:hover ul {
    right: 0;
}

header nav ul li {
    display: block;
}

header nav ul a {
    width: 300px;
    background-color: rgba(0, 0, 0, 0.6);
}
 .banner {
    background-position-x: 65%;
 }

 .banner p {
    font-size: 14px;
 }

 .banner p,
 .banner h1 {
    width: 70%;
 }

 #aboutSection .cards > div:hover {
    width: 350px;
 }

 .education .educationContainer {
    width: 96%;
 }

 .education .educationContainer h3 {
    font-size: 30px;
    line-height: 35px;
 }

 .education .educationContainer p {
    margin: 10px 0 20px;
 }

 .gallery .galleryContainer {
    column-count: 2;
 }

}


@media screen and (max-width: 425px) {
    .banner h1 {
        margin-top: 150px;
        font-size: 2rem;
        line-height: 3rem;
    }

    .banner button {
        margin-bottom: 10px;
    }

    #aboutSection p  {
        text-align: justify;
    }

    #aboutSection  .cards > div:hover {
        width: 400px;
        margin-top: 10px;
        padding: 35px;
    }

    .programs .boxContainer {
        grid-template-columns: 1fr;
    }

    .education .videoPlayer {
        width: 1400px;
    }

    .education .educationContainer {
        width: 93%;
}

.gallery .galleryContainer {
    column-count: 1;
 }


 footer .container {
    grid-template-columns: 1fr;
 }

}



@media screen and (max-width: 320px) {
    .education .educationContainer h3 {
        font-size: 18px;
        line-height: 24px;
    }

    .banner h1 {
        margin-top: 100px;
    }
}


/*end of responsive code*/